{
  "name": "kebabtent/galaxyofdreams",
  "description": "Liquicity discord bot",
  "require": {
    "hassankhan/config": "^0.10.0",
    "phpgt/dom": "^0.3.2",
    "team-reflex/discord-php": "dev-develop",
    "react/http": "^0.6.0"
  },
  "autoload": {
    "psr-4": {
      "Kebabtent\\GalaxyOfDreams\\": "src/"
    }
  },
  "minimum-stability": "dev",
  "prefer-stable" : true
}
